# account-mgmt-struts2-legacy

./: .env.example  .gitignore  .postman.json  LICENSE  README.md  design.md  docker-compose.yml  pom.xml  requirements.md  run.sh  tasks.md
docker/golden/: reset-to-factory.sql
docker/init/: 01-schema-seed.sql
src/main/java/com/example/accountmgmt/action/: AccountAction.java  AuditAction.java  TransactionAction.java  UserAction.java
src/main/java/com/example/accountmgmt/dao/: AccountDAO.java  AuditLogDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/example/accountmgmt/dao/impl/: AccountDAOImpl.java  AuditLogDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/accountmgmt/hibernate/model/: Account.java  AccountCategory.java  AccountStatus.java  AuditLog.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/accountmgmt/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/accountmgmt/service/: AccountService.java  AuditService.java  BankErrorCode.java  BankStateException.java  BankValidationException.java  CloseAccountResult.java  CodedException.java  InsufficientBalanceException.java  TransactionService.java  UserService.java
src/main/java/com/example/accountmgmt/service/impl/: AccountServiceImpl.java  AuditServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.cfg.xml  label.properties  spring-config.xml  struts.properties  struts.xml
src/main/webapp/: accountList.jsp  activateAccount.jsp  addAccount.jsp  adminResetPassword.jsp  auditLog.jsp  changePassword.jsp  closeAccount.jsp  editAccount.jsp  editOwner.jsp  freezeAccount.jsp  header.jsp  index.jsp  login.jsp  transactionList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/example/accountmgmt/service/: AccountServiceTest.java  AuditServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
